<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Firebase Prueba</title>
        <!-- BOOTSWATCH -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/pulse/bootstrap.min.css">

        <!-- ANIMATE CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    </head>
    <body class="bg-light">

  <!-- ADD PEDIDOS -->
  <div class="container p-4">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">

            <h1 class="h4">Add Pedidos</h1>

            <form id="pedido-form">
              <div class="form-group">
                <input type="text" id="pedido-id_pedido" class="form-control" class="Pedido id_pedido" placeholder="Pedido id_pedido"
                  autofocus>
              </div>
              <div class="form-group">
                <textarea id="pedido-state_type_id" rows="3" class="form-control" placeholder="Pedido state_type_id"></textarea>
              </div>

              <button class="btn btn-primary" id="btn-pedido-form">
                Save
              </button>

            </form>
          </div>
        </div>
      </div>
      <!-- Pedidos List -->
      <div class="col-md-6" id="pedidos-container"></div>
    </div>
  </div>


<!-- FIREBASE -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>

  <script>
    // Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyBCBgqVkvIcOuMsIC6BSIwYff_fMLPYZfc",
  authDomain: "lorito-firebase.firebaseapp.com",
  projectId: "lorito-firebase",
  storageBucket: "lorito-firebase.appspot.com",
  messagingSenderId: "365564126829",
  appId: "1:365564126829:web:13a99efac000e0bbc3c164"
};
    
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <!-- CUSTOM CODE -->
  <script src="index.js"></script>
</body>

</html>       